# Django asosiy sozlamalar
SECRET_KEY="django-insecure-0(#_eceh&443hnpymk&uj3ntw3%us)h4+scv@ws(1oo789hnkw"
DEBUG=False
ALLOWED_HOSTS="web-production-bc5b.up.railway.app,localhost,127.0.0.1"

# PostgreSQL ma'lumotlar bazasi sozlamalari (Railway-dan olish kerak)
DATABASE_URL="postgres://pesbekpaBhhwpuGztLjYcuqufODwEjeH@hostname:port/dbname"

# CORS settings
CORS_ALLOWED_ORIGINS="https://yourfrontend.com,http://localhost:3000"

# Static & Media settings
STATIC_ROOT="staticfiles"
MEDIA_ROOT="media"
