SECRET_KEY=django-insecure-0(#_eceh&443hnpymk&uj3ntw3%us)h4+scv@ws(1oo789hnkw)
DEBUG=False
ALLOWED_HOSTS=web-production-bc5b.up.railway.app,localhost,127.0.0.1
PORT=8000

# PostgreSQL
DATABASE_URL=postgresql://postgres:cAKoMyzhfSJHAmxEgBChYPTNIlgjqEZP@yamanote.proxy.rlwy.net:37288/railway
DJANGO_ALLOW_ASYNC_UNSAFE=True  # Asinxron muammolarni oldini olish

# Statik va media fayllar
STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media
