SECRET_KEY=django-insecure-0(#_eceh&443hnpymk&uj3ntw3%us)h4+scv@ws(1oo789hnkw)
ALLOWED_HOSTS=bmi-hotel.up.railway.app,localhost,127.0.0.1
PORT=8000

# PostgreSQL
DATABASE_URL=postgresql://postgres:UArUVXNIMUpintsrNMcPEQbeIjURWRhS@yamanote.proxy.rlwy.net:58225/railway


DJANGO_ALLOW_ASYNC_UNSAFE=True  
